@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
.contentest {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 80px 20px;
  /* display: grid;
  margin-left: 2rem;
  grid-template-columns: repeat(3, 1fr); */
}

.contentest .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  max-width: 100%;
  height: 300px;
  background: white;
  border-radius: 20px;
  transition: 0.5s;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.contentest .card:hover {
  height: 300px;
  cursor: pointer;
}

.contentest .card .img-box {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  background: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}

.contentest .card:hover .img-box {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.contentest .card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contentest .card .content {
  position: absolute;
  top: 252px;
  width: 100%;
  height: 35px;
  padding: 0 30px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.contentest .card:hover .content {
  top: 130px;
  height: 250px;
}

.contentest .card .content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--clr);
  margin-top: 2px;
}

.contentest .card .content p {
  color: #333;
  font-weight: bold;
  margin-top: 5px;
}

.contentest .card .content a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  text-decoration: none;
  background: black;
  color: white;
  font-weight: 500;
}

.contentest .card .content a:hover {
  opacity: 0.8;
}

.card__display {
  display: grid;
  margin-left: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.card__header {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 25px;
  margin-left: 4rem;
  margin-top: 5rem;
  text-decoration: underline;
}

@media (max-width: 480px) {
  .contentest{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2px;
    display: grid;
    align-items: center;
    padding: 8rem 0px;
    /* margin-left: 2rem; */
    width: calc(100% - 40px);


  }
  .contentest .card {
    width: 230px;
    border-radius: 15px;
    /* width: 100%;
    max-width: none;
    margin: 10px 0; */
  }
  .contentest .card__display {
    display: block;
    margin-left: 2rem;
    width: calc(100% - 40px);
  }

  .contentest .card .img-box {
    width: 185px;
    border-radius: 10px;
  }
  .contentest .card .content p {
    font-size: 0.8rem;
  }
  .contentest .card .content a {
    font-size: 0.9rem;
  }
}/*# sourceMappingURL=BestSeller.css.map */